MONGOURL = mongodb+srv://parul:rishiv%231@cluster0.ti5vk.mongodb.net/ecommmerc
JWT_SECERT=Mygod blassing 
JWT_EXPAIR=2d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=parul.realloc@gmail.com
SMPT_PASSWORD=ywbkyakkujxquhkq

SMPT_HOST=smtp@gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=ecommerce12
CLOUDINARY_API_KEY=628864918179358
CLOUDINARY_API_SECRET=Wog_KTQJu5BJMRNESkFm3lNEZjI

FRONTEND_URL="http://localhost:3000"